Meteorology: Met 1
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:43:20
     Version: 4.3
     Unit System: Metric
     Set Missing Data to Default: Yes
     Precipitation Method: Gridded Precipitation
     Short-Wave Radiation Method: None
     Long-Wave Radiation Method: None
     Snowmelt Method: None
     Evapotranspiration Method: No Evapotranspiration
     Use Basin Model: Basin 1
End:

Precip Method Parameters: Gridded Precipitation
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:58:20
     Precip Grid Name: GridRainfall
     Time Shift: 1440
End:

Subbasin: W820
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W810
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W780
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W770
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W760
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W750
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W730
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W670
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W660
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W860
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W640
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W620
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W600
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W590
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W580
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W560
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W550
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W910
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W520
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W880
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W870
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W490
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W920
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W840
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:

Subbasin: W800
     Last Modified Date: 22 April 2021
     Last Modified Time: 01:39:45
End:
