<RASMapper>
  <Version>2.0.13611</Version>
  <RASProjectionFilename Filename="..\..\..\..\DATA\DEM\demprojutm14n\Projection.prj" />
  <Geometries Checked="True" Expanded="True" TopNode="True">
    <Layer Name="cypress" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\cypress.g01.hdf">
      <Layer Name="Rivers" Type="RASRiver" Checked="True">
        <Pen A="255" R="0" G="0" B="255" Width="1" />
      </Layer>
      <Layer Name="XS" Type="RASXS" />
      <Layer Name="Storage Areas" Type="RASStorageArea" />
      <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
      <Layer Name="..." Type="RASMoreLayers" />
    </Layer>
  </Geometries>
  <Results Checked="True" Expanded="True">
    <Layer Name="unsteady1" Type="RASResults" Checked="True" Expanded="True" Filename=".\cypress.p01.hdf">
      <Layer Name="Geometry" Type="RASGeometry" Filename=".\cypress.p01.hdf">
        <Layer Name="Rivers" Type="RASRiver" />
        <Layer Name="XS" Type="RASXS" />
        <Layer Name="Storage Areas" Type="RASStorageArea" />
        <Layer Name="2D Flow Areas" Type="RASD2FlowArea" />
        <Layer Name="..." Type="RASMoreLayers" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Selected="True">
        <SurfaceFill Alpha="255" Colors="-16711681,-16777077" Values="0,15" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="depth" OutputMode="Dynamic Surface" ContourPolygonValue="0" ProfileIndex="2147483647" ProfileName="Max" ArrivalStartMode="0" Hours="True" />
      </Layer>
      <Layer Name="velocity" Type="RASResultsMap">
        <SurfaceFill Alpha="255" Colors="-16777077,-16776961,-7278960,-256,-23296,-47872,-7667712" Values="0,2,4,6,8,10,15" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="velocity" OutputMode="Dynamic Surface" ContourPolygonValue="0" ProfileIndex="2147483647" ProfileName="Max" ArrivalStartMode="0" Hours="True" />
      </Layer>
      <Layer Name="elevation" Type="RASResultsMap">
        <SurfaceFill Alpha="255" Colors="-8388864,-16744448,-256,-23296,-65536,-16181,-65281" Values="48.4066619873047,78.4147389729818,108.422815958659,138.430892944336,168.438969930013,198.44704691569,228.455123901367" Stretched="True" />
        <Contour On="False" Interval="5" Color="-16777216" />
        <MapParameters MapType="elevation" OutputMode="Dynamic Surface" ContourPolygonValue="0" ProfileIndex="2147483647" ProfileName="Max" ArrivalStartMode="0" Hours="True" />
      </Layer>
    </Layer>
  </Results>
  <MapLayers Checked="True" />
  <Terrains Checked="True" Expanded="True">
    <Layer Name="Terrain" Type="TerrainLayer" Checked="True" Filename=".\Terrain\Terrain.hdf">
      <Contour On="False" Interval="5" Color="-16777216" />
      <HillShade On="True" Azimuth="315" Zenith="45" ZFactor="3" />
      <Surface On="True" />
    </Layer>
  </Terrains>
  <CurrentView>
    <MaxX>2805431.17</MaxX>
    <MinX>2603948.69</MinX>
    <MaxY>10936225.8357726</MaxY>
    <MinY>10861637.6</MinY>
  </CurrentView>
  <VelocitySettings>
    <Density>1.5</Density>
    <Lifetime>100</Lifetime>
    <Radius>0.75</Radius>
    <Method>2</Method>
    <Timestep>1</Timestep>
    <StaticColor>Black</StaticColor>
  </VelocitySettings>
  <AnimationSettings>
    <DelayTimer>0</DelayTimer>
  </AnimationSettings>
  <ProjectSettings>
    <Units>US Customary</Units>
  </ProjectSettings>
  <CurrentSettings>
    <Folders>
      <TerrainDestinationFolder>.\Terrain</TerrainDestinationFolder>
      <TerrainSourceFolder>..\..\DATA\DEM\demprojutm14n</TerrainSourceFolder>
      <AddDataFolder>.\Terrain</AddDataFolder>
    </Folders>
  </CurrentSettings>
</RASMapper>