Proj Title=CypressRAS
Current Plan=p01
Default Exp/Contr=0.3,0.1
SI Units
Geom File=g01
Flow File=f01
Unsteady File=u01
Plan File=p01
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:

END DESCRIPTION:
DSS Start Date=08JUN2001
DSS Start Time=0000
DSS End Date=13JUN2001
DSS End Time=2100
DSS File=dss
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=..\Users\tyhap\Desktop\dss.dxf
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 10 
GIS Export Reach=Cypress Creek   ,Upper reach     
GIS Export Profiles= 1 
       1
