Flow Title=steady
Program Version=5.07
Number of Profiles= 3 
Profile Names=PF 1,PF 2,PF 3
River Rch & RM=Cypress Creek,Upper reach     ,98005.84
67.96043135.9209271.8417
River Rch & RM=Cypress Creek,Lower Reach     ,44381.61
70.79211141.5842283.1685
River Rch & RM=Little Cypress,Tributary       ,30116.66
28.3168556.63369113.2674
Boundary for River Rch & Prof#=Cypress Creek,Upper reach     , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Cypress Creek,Upper reach     , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Cypress Creek,Upper reach     , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Cypress Creek,Lower Reach     , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.001
Boundary for River Rch & Prof#=Cypress Creek,Lower Reach     , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.001
Boundary for River Rch & Prof#=Cypress Creek,Lower Reach     , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.001
Boundary for River Rch & Prof#=Little Cypress,Tributary       , 1 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Little Cypress,Tributary       , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Little Cypress,Tributary       , 3 
Up Type= 0 
Dn Type= 0 
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
