 
                                              HEC-RAS - River Analysis System
 
 
Project File:  C:\Arturo_final\SOFTWARE_FINAL\DSS_Flood_2022\DSSWetland_Metric\RAS_HMS_Original_project\CypressRAS\cypress.prj
 
Project Name:  CypressRAS
 
 
Plan Name:     Plan 01
 
Short ID:      unsteady1
 

Starting Time:   15Apr2016 0100

Ending Time:     29Apr2016 0100


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 5.0.7 March 2019            #
                #                                              #
                #             22MAY21 at 15:00:00              #
                #                                              #
                ################################################
 
 
 



                 Volume Accounting in 1000 m^3

                           External Boundary Flux of Water

         US Inflow       Lat Hydro      DS Outflow        SA Hydro     Groundwater       2D Inflow      2D Outflow      Diversions
         *********       *********      **********        ********     ***********       *********      **********      **********
            35949.         118580.         153118.                                                                                

                      River Reaches, Storage Areas, and 2D Areas

    Start 1D Reach   Starting SA's     Starting 2D  Final 1D Reach      Final SA's  Final 2D Areas
    **************   *************     ***********  **************      **********  **************
             166.3                                           1601.                                

                             Error   Percent Error

                             *****   *************
                             23.71         0.01533




